{"_id":"3cj3Ah3sHJSiUoxD","name":"extends","sourceId":"vz4T8rdcdzEooflp","targetId":"YdsQWeFsl4UxS6yX","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"44Zt1ieCOa22LJKL","name":"public run","isAbstract":false,"type":"9INqUICHyMalRAfZ","visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Method","kind":"Method","index":1,"parameters":[]}
{"_id":"4yM6Wp9pHy8ymNbf","name":"3. System.exit(0);","isAbstract":false,"type":"QnNhZBn33pCjUYEJ","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Property","kind":"Property","index":2}
{"_id":"5UpknJvF5nBcZMeF","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"5hIjfkoCOMay0pDm","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"6GFwRfQWtkV05ooV","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Menu","kind":"Class","position":{"x":649.5,"y":139},"discriminator":"Class"}
{"_id":"6VryhfvZNBD4LNp3","name":"VendingMachineCLI","isAbstract":false,"type":"9INqUICHyMalRAfZ","visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"85usIPcEFfd0yfym","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"8DJuiyrIjPQ6lHb2","name":"()","kind":"StandardType","visibility":"public"}
{"_id":"96teLsPtkdXKfYtZ","name":"calls","sourceId":"6GFwRfQWtkV05ooV","targetId":"EBNY9EM79hTmpYGT","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"9INqUICHyMalRAfZ","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"B2qCzZzj9Sj4niNF","name":"calls","sourceId":"6GFwRfQWtkV05ooV","targetId":"sleBcvKcsQ7WXC3E","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"BtbnbaKYQfI251lv","name":"calls","sourceId":"aBHbAcUdQKHM6SEi","targetId":"6GFwRfQWtkV05ooV","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"D3cRFA9fmPA60S1e","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"EBNY9EM79hTmpYGT","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Inventory","kind":"Class","position":{"x":318.5,"y":302},"discriminator":"Class"}
{"_id":"EEyh4e6PkBHPjivj","name":"Extends","sourceId":"PoGU4Ek77WXuaIrh","targetId":"YdsQWeFsl4UxS6yX","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"G6cEWuEdLfZlYbMk","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"JgTL1rd7eMC3ckil","name":"inventory.displayInventory();","isAbstract":false,"type":"EBNY9EM79hTmpYGT","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Property","kind":"Property","index":0}
{"_id":"KfAtJhIVb96Yye57","name":"End Program","kind":"StandardType","visibility":"public"}
{"_id":"LMsGfh6hGbzLSFkn","name":"System.exit(0);","kind":"StandardType","visibility":"public"}
{"_id":"LSWlrNJsrUaG5tcX","name":"property1","isAbstract":false,"type":"85usIPcEFfd0yfym","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"EBNY9EM79hTmpYGT","discriminator":"Property","kind":"Property","index":0}
{"_id":"MyO9P9poHMPRFHkA","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Drinks","kind":"Class","position":{"x":840.5,"y":868},"discriminator":"Class"}
{"_id":"NZcLJjICdEgKnKss","name":"Scanner","kind":"StandardType","visibility":"public"}
{"_id":"NuV5leKa2ORkXWxI","name":"4. Sales Report","isAbstract":false,"type":"c3exlPN96LPrrJFL","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Property","kind":"Property","index":3}
{"_id":"PLuhKxyi6i53YR9s","name":"Reads","sourceId":"EBNY9EM79hTmpYGT","targetId":"p9rpvBipFdAMhnCt","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"PPfzPs5YWDOYPddp","name":"uses","sourceId":"bkUbBvn8ZhZk5C3u","targetId":"YdsQWeFsl4UxS6yX","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"PoGU4Ek77WXuaIrh","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Chips","kind":"Class","position":{"x":705.5,"y":868},"discriminator":"Class"}
{"_id":"QnNhZBn33pCjUYEJ","name":"Exit","kind":"StandardType","visibility":"public"}
{"_id":"T0cWDe5jt4tfYxwo","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"log.txt","kind":"Class","position":{"x":291.5,"y":640},"discriminator":"Class"}
{"_id":"WWRyQEavgIMlP7UF","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"YWxQDOv2weNeATRM","name":"int","kind":"StandardType","visibility":"public"}
{"_id":"YdsQWeFsl4UxS6yX","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Snack","kind":"Class","position":{"x":768.5,"y":724},"discriminator":"Class"}
{"methodId":"6VryhfvZNBD4LNp3","name":"Menu menu)","type":"9INqUICHyMalRAfZ","kind":"Parameter","discriminator":"Parameter","visibility":"public","index":1,"_id":"YfrZ9LcEsZsNWmxD"}
{"_id":"aBHbAcUdQKHM6SEi","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"VendingMachineCLI App","kind":"Class","color":"#f6f7f9","position":{"x":647.5,"y":308},"discriminator":"Class"}
{"_id":"bVkRc0CLWuV35ag8","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"bkUbBvn8ZhZk5C3u","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"PUrchase","kind":"Class","position":{"x":755.5,"y":606},"discriminator":"Class"}
{"_id":"c3exlPN96LPrrJFL","name":"(Hidden)","kind":"StandardType","visibility":"public"}
{"_id":"dsnP2mUlYW97c6l5","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"fGn2mw9lmEeJZgNn","discriminator":"Note","position":{"x":1252,"y":449},"diagramId":"xiLIEmVnlAJGEDUE","text":"Sales Report Under Construction\n\nGeneral Idea\n1. a type of log\n2. implement the same general logic used to generate log.txt or look @TELog from previous project.","kind":"Note","showNoteBackgroundTexture":true}
{"_id":"hWnfG4DdYgp8CqIX","name":"private final PrintWriter out;","isAbstract":false,"type":"tbRhpu4JguHHjdmy","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"6GFwRfQWtkV05ooV","discriminator":"Property","kind":"Property","index":1}
{"_id":"kwArIO0PqprBEMZa","name":"calls","sourceId":"aBHbAcUdQKHM6SEi","targetId":"EBNY9EM79hTmpYGT","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"mx2VzYnhtWx9Sfpx","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Products","kind":"Class","position":{"x":503.5,"y":870},"discriminator":"Class"}
{"_id":"p9rpvBipFdAMhnCt","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"vendingmachine.csv","kind":"Class","position":{"x":232.5,"y":479},"discriminator":"Class"}
{"_id":"sleBcvKcsQ7WXC3E","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Sales Report","kind":"Class","position":{"x":1192.5,"y":300},"discriminator":"Class"}
{"_id":"tbRhpu4JguHHjdmy","name":"PrintWriter","kind":"StandardType","visibility":"public"}
{"_id":"u5V4c6xSuV6SG0WX","name":"private final Scanner in;","isAbstract":false,"type":"NZcLJjICdEgKnKss","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"6GFwRfQWtkV05ooV","discriminator":"Property","kind":"Property","index":0}
{"_id":"u9wTNInViJFU5NyB","name":"calls","sourceId":"aBHbAcUdQKHM6SEi","targetId":"bkUbBvn8ZhZk5C3u","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"v9GN95EyzUxqJn25","name":"Extends","sourceId":"mx2VzYnhtWx9Sfpx","targetId":"YdsQWeFsl4UxS6yX","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"vz4T8rdcdzEooflp","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"xiLIEmVnlAJGEDUE","name":"Gum","kind":"Class","position":{"x":1048.5,"y":878},"discriminator":"Class"}
{"_id":"w2GlmSBd40uqyWEP","name":"2. purchase.run();","isAbstract":false,"type":"bkUbBvn8ZhZk5C3u","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"aBHbAcUdQKHM6SEi","discriminator":"Property","kind":"Property","index":1}
{"_id":"x0VAxcwxwv0eMqQg","name":"writes to","sourceId":"aBHbAcUdQKHM6SEi","targetId":"sleBcvKcsQ7WXC3E","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"xhjLqCnmslQqkJaR","name":"Extends","sourceId":"MyO9P9poHMPRFHkA","targetId":"YdsQWeFsl4UxS6yX","diagramId":"xiLIEmVnlAJGEDUE","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"xiLIEmVnlAJGEDUE","name":"Umbrella Corp : Vendo-Matic 800 Presentation","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}